{
  "source_base_path": "/home/runner/work/lab-2025-ii-si784-u1-03-csharp-NestorSnIbz/lab-2025-ii-si784-u1-03-csharp-NestorSnIbz",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Bank/Cobertura/SummaryGithub.md",
      "output": {
        ".html": {
          "relative_path": "Bank/Cobertura/SummaryGithub.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Bank/disenio.md",
      "output": {
        ".html": {
          "relative_path": "Bank/disenio.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Bank/docs/Bank.Domain.Tests.BankAccountTests.yml",
      "output": {
        ".html": {
          "relative_path": "Bank/docs/Bank.Domain.Tests.BankAccountTests.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Bank.Domain.Tests.BankAccountTests",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Bank/docs/Bank.Domain.Tests.yml",
      "output": {
        ".html": {
          "relative_path": "Bank/docs/Bank.Domain.Tests.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Bank.Domain.Tests",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Bank/docs/Bank.WebApi.Models.BankAccount.yml",
      "output": {
        ".html": {
          "relative_path": "Bank/docs/Bank.WebApi.Models.BankAccount.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Bank.WebApi.Models.BankAccount",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "Bank/docs/Bank.WebApi.Models.yml",
      "output": {
        ".html": {
          "relative_path": "Bank/docs/Bank.WebApi.Models.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Bank.WebApi.Models",
      "Summary": null
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Bank/docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "Bank/docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Bank/docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "Bank/docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Bank/docs/toc.yml",
      "output": {
        ".json": {
          "relative_path": "Bank/docs/toc.json"
        },
        ".html": {
          "relative_path": "Bank/docs/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Bank/index.md",
      "output": {
        ".html": {
          "relative_path": "Bank/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Bank/toc.yml",
      "output": {
        ".json": {
          "relative_path": "Bank/toc.json"
        },
        ".html": {
          "relative_path": "Bank/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "disenio.md",
      "output": {
        ".html": {
          "relative_path": "disenio.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".json": {
          "relative_path": "docs/toc.json"
        },
        ".html": {
          "relative_path": "docs/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}